VITE_SUPABASE_PROJECT_ID="ymahldldyxvwjeruaxpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYWhsZGxkeXh2d2plcnVheHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDE2ODMsImV4cCI6MjA3NDkxNzY4M30.idlg2X65uZWkJcbLOrtr_0ug8G13nP93LUGAfSNv43w"
VITE_SUPABASE_URL="https://ymahldldyxvwjeruaxpr.supabase.co"
VITE_OWNER_EMAIL="Pedro@gmail.com"
VITE_OWNER_FIRST_NAME="Pedro"
